* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;1,100&display=swap");

  html {
    font-size: 62.5%;
  }

  body{
    font-family: "Work Sans", sans-serif;
    font-size: 1.953rem;
    line-height: normal;
    background-image: /*linear-gradient( 358.4deg,  rgba(249,151,119,1) -2.1%, rgba(98,58,162,1) 90% );*/ linear-gradient(to right, #0f0c29, #302b63, #24243e);
    height: 100%;
    letter-spacing: 1px;
  }



 




  .texto1 {
  
    padding: 20px 0 ;
    width: 416px;
    grid-area: texto1;
    margin: 30px 0 ;
    transition: 2s;
    &:hover{
      width: 450px;
    }

    .tituloTexto1 {
        color: #e9aead;
        font-weight:500;
      

    p {
        color: #feb4e7;
        font-weight:500;
      }
    }
    
  }

  .texto2 {
    padding: 20px 0;
    width: 416px;
    margin: 30px 0 ;
    transition: 2s;
    &:hover{
      width: 450px;
    }

    .tituloTexto2 {
        color: #e9aead;
        font-weight: 500;

        p {
            color: black;
          }
      }
  
    
  }

  .titulosDebImg div {
    border-radius: 10px;
    text-align: center;
    background-color: #5c677d;
    height: 200px;
  }

  

  

  .fondoNegro{
    background-color: #8e9aaf;
    bottom: 0;
    grid-area: footer;
    padding-bottom: 10px;
    width: auto;
    height: auto;
    
    .tituloRedes {
        color: #ffb4a2;
        text-align: center;
        background-color: #8e9aaf;
        padding: 25px;
        font-weight: 600;
      }

      .listaRedes {
        color: #03045e;
        text-align: center;
        list-style-type: none;
        list-style-position: inside;
        background-repeat: repeat;
        display: flex;  
        justify-content:center;
        gap: 5px;

        .logo1 {
            list-style-image: url("../multimedia/facebook.png");
            list-style-position: inside;
            display: inline-block;
            text-align: left;
            padding: 15px 20px;
            
          }
          .logo2 {
            list-style-image: url("../multimedia/facebook.png");
            list-style-position: inside;
            display: inline-block;
            text-align: center;
            padding: 15px 20px;
          }
          .logo3 {
            list-style-image: url("../multimedia/instagram.png");
            list-style-position: inside;
            display: inline-block;
            text-align: right;
            padding: 15px 20px;
          }
        
      }
  }

  a {
    color: #e9aead;
    text-decoration: none;
    font-weight: 700;
    font-style: italic;
    &:hover{
      color: white;
    }
  }



  .header{
    grid-area: header;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 0.3fr;
    grid-template-areas: 
    "logo navegador";
    width: auto;
    height: auto;
    background-color: #8e9aaf ;

    .logo {
      width: 180px;
      height: 180px;
      display: inline-block;
      position: relative;
      top: 0;
      left: 0;
      grid-area: logo;
      background-color: #8e9aaf;
      
    }

    .navegador  {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      grid-area: navegador;
  
      .menuPrincipal {
          text-align: center;
          background-color: #8e9aaf;
          background-repeat: repeat;
          padding: 10px;
          width: auto;
          height: auto;
          margin: 0;
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
          
  
          li {
              display: inline-block;
              position: relative;
              padding-bottom: 15px;
              padding-left: 15px;
              padding-right: 15px;
              
            }
        }

        .navbar-light .navbar-toggler{
          border-color: black;
          color: black;
        
        }
    }
    
   }


   .gridBody{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: 0.8fr 1.7fr repeat(2, 1.5fr) 0.5fr;
    grid-template-areas: 
    "header header header"
    " perfilPro perfilPro perfilPro"
    "comoEmpece . ."
    "objetivo . ."
    "footer footer footer";
    width: auto;
    height: auto;
  }

  .perfilPro{
    grid-area: perfilPro;
    background-image: url("../multimedia/thunderstorm-3440450_1920.jpg");
    background-repeat: repeat;
    background-size: cover;
    width: auto;
    height: 280px;
    color: #e9aead ;
    display: inline-block;
    text-align: center;
    padding: 120px 135px 20px 135px;

    h1{
      font-weight: 400;
    }
  }

  .comoEmpece{
    grid-area: comoEmpece;
    margin: 20px 20px ;
    background-color: #5c677d ;
    border-radius: 10px;
    padding: 10px 10px;
    h2{
      color: #e9aead;
    }
  }

  .objetivo{
    grid-area: objetivo;
    margin: 20px 20px;
    background-color:#5c677d;
    background-repeat: repeat;
    border-radius: 10px;
    padding: 10px 10px;
    h2{
      color: #e9aead;
    }
  }

  .talleres{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    .talleresHijo{
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-content: center;
      padding: 30px 20px;
      border-radius: 10px;
      border: solid 1px;
      margin: 15px 300px;
      background-color: #5c677d;
      


      .taller1{
        color: #e9aead;
        display: flex;
        justify-content: center;
        width: 251.7px;
        
        .parrafosTall{
          display: flex;
          justify-content: center;
          padding: 10px 0 ;
          margin: 5px 0 ;
          width: 251.7px;
          height: 23;
          
        }
        
      }
      .taller2{
        color: #e9aead;
        display: flex;
        justify-content: center;
        width: 251.7px;
        
      }
      .taller3{
        color: #e9aead;
        display: flex;
        justify-content: center;
      }
    }
  }

  .main{
    background-color: #1a1f47 ;
    .tituloPrincipal {
      font-weight: 400;
      color: #e9aead;
      background-image: url("../multimedia/thunderstorm-3440450_1920.jpg");
      background-repeat: repeat;
      background-size: cover;
      width: auto;
      height: 280px;
      display: flex;
      justify-content: center;
      align-content: center;
      padding: 100px 135px 20px 135px;
      margin: 0;
      grid-area: tituloPrincipal;
    }
  }

  .formContacto{
    background-color: #1a1f47;
    padding: 50px 0;
    .formulario{
      background-image: linear-gradient( 358.4deg,  rgba(249,151,119,1) -2.1%, rgba(98,58,162,1) 90% );
      border: solid 1px;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0px 200px;
      padding: 50px 0 ;
      .mb-3{
        padding: 3px;
        .form-label{
          color: #e9aead;
        }
      }
      .row-mb-3{
        padding: 3px;
        color: #e9aead;
      }
      .col-sm-10{
        padding: 3px;
        color: #e9aead;
      }
      .edad{
        padding: 3px;
        color: #e9aead;
      }
      .fechaTalleres{
        padding: 4px;
        color: #e9aead;
        font-weight: 600;
        margin-top: 18px;
        .form-check-label{
          color: black;
        }
      }
      .boton{
  
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
    }
   
  }

  .flexFormulario{
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 0.8fr 0.8fr;
    grid-template-areas: 
    "sesiones"
    "dejanosContacto";

    .sesiones{
      grid-area: sesiones;
      h2{
        color: #e9aead;
        font-weight: 500;
        margin-bottom: 15px;
      }
    }
    .dejanosContacto{
      grid-area: dejanosContacto;
      h2{
        color: #e9aead;
        font-weight: 500;
      }
    }
    
  }

  @media screen and (max-width: 768px) {
    .perfilPro h1{
      font-size: 30px;
      font-weight: 700;
    }
    
    .gridBody{
      display: grid;
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 0.8fr 1.8fr 1fr 0.5fr;
    grid-template-areas: 
    "header header"
    "perfilPro perfilPro"
    "comoEmpece objetivo"
    " footer footer";
    }
  
    .objetivo{
      margin-left: 10px;
      margin-right: 10px;
    }
    .comoEmpece{
      margin-right: 10px;
      margin-left: 10px;
    }
  
  }

  @media all and (max-width: 576px) {
  
    .gridBody{
      display: grid;
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 0.8fr 1.4fr 1.3fr 0.5fr;
    grid-template-areas: 
    "header header"
    "perfilPro perfilPro"
    "comoEmpece objetivo"
    " footer footer";
    }
  
    .perfilPro h1{
      font-size: 25px;
      font-weight: 700;
    }
  
    .comoEmpece{
      width: 170px;
      height: 260px;
      margin-left: 19px;
    }
   
    .objetivo{
      width: 170px;
      height: 260px;
    }
  }

